export default {
  "navBar.lang": "语言",
  "lang.simplified-chinese": "🇨🇳 简体中文",
  "lang.traditional-chinese": "🇭🇰 繁体中文",
  "lang.english": "🇬🇧 English",
  "lang.portuguese": "🇵🇹 Portuguese",
  "layout.user.link.help": "帮助",
  "layout.user.link.privacy": "隐私",
  "layout.user.link.terms": "条款",

  "component.globalHeader.search": "站内搜索",
  "component.globalHeader.search.example1": "搜索提示一",
  "component.globalHeader.search.example2": "搜索提示二",
  "component.globalHeader.search.example3": "搜索提示三",
  "component.globalHeader.help": "使用文档",
  "component.globalHeader.notification": "通知",
  "component.globalHeader.notification.empty": "你已查看所有通知",
  "component.globalHeader.message": "消息",
  "component.globalHeader.message.empty": "您已读完所有消息",
  "component.globalHeader.event": "待办",
  "component.globalHeader.event.empty": "你已完成所有待办",
  "component.noticeIcon.clear": "清空",
  "component.noticeIcon.cleared": "清空了",
  "component.noticeIcon.empty": "暂无数据",
  "menu.home": "首页",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.analysis": "分析页",
  menu: "菜单",

  "menu.exception": "异常页",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "触发错误",
  "menu.account": "个人页",
  "menu.account.center": "个人中心",
  "menu.account.settings": "个人设置",
  "menu.account.trigger": "触发报错",
  "menu.account.logout": "退出登录",

  "menu.department": "部门管理",
  "menu.department.department": "编辑部门",
  "menu.role": "角色管理",
  "menu.role.addRole": "添加角色",
  "menu.role.updateRole": "编辑角色",
  "menu.role.search": "检索角色",
  "menu.role.authorize": "角色授权",
  //
  "menu.app": "服务管理",
  "menu.app.search": "服务检索",
  "menu.users": "用户管理",
  "menu.users.found": "用户检索",
  "menu.center": "个人中心",
  "menu.center.center": "个人信息",
  "menu.my": "个人中心",
  "menu.my.center": "个人信息",
  "menu.my.service": "我的服务",
  //
  "menu.menus": "菜单管理",
  "menu.menus.first": "菜单管理首页",

  "validation.name.required": "菜单名称不能为空",
  "validation.nameItem.required": "菜单项名称不能为空",
  "validation.icon.required": "icon不能为空",
  "validation.path.required": "路径不能为空",
  "validation.compath.required": "组件路径不能为空",
  "validation.router.required": "路由不能为空",
  "form.name.placeholder": "请输入菜单名称",
  "form.nameItem.placeholder": "请输入菜单项名称",
  "form.icon.placeholder": "请输入icon名称",
  "form.path.placeholder": "请输入路径url",
  "form.compath.placeholder": "请输入组件路径url",
  "form.router.placeholder": "请输入路由",

  "app.login.message-invalid-credentials": "账户或密码错误（admin/888888）",
  "app.login.message-invalid-verification-code": "验证码错误",
  "app.login.tab-login-credentials": "账户密码登录",
  "app.login.tab-login-mobile": "手机号登录",
  "app.login.remember-me": "自动登录",
  "app.login.forgot-password": "忘记密码",
  "app.login.sign-in-with": "其他登录方式",
  "app.login.signup": "注册账户",
  "app.login.login": "登录",
  "app.register.register": "注册",
  "app.register.get-verification-code": "获取验证码",
  "app.register.sing-in": "使用已有账户登录",
  "app.register-result.msg": "你的账户：{email} 注册成功",
  "app.register-result.activation-email":
    "激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。",
  "app.register-result.back-home": "返回首页",
  "app.register-result.view-mailbox": "查看邮箱",
  "app.home.introduce": "介绍",
  "app.analysis.test": "工专路 {no} 号店",
  "app.analysis.introduce": "指标说明",
  "app.analysis.total-sales": "总销售额",
  "app.analysis.day-sales": "日销售额",
  "app.analysis.visits": "访问量",
  "app.analysis.visits-trend": "访问量趋势",
  "app.analysis.visits-ranking": "门店访问量排名",
  "app.analysis.day-visits": "日访问量",
  "app.analysis.week": "周同比",
  "app.analysis.day": "日同比",
  "app.analysis.payments": "支付笔数",
  "app.analysis.conversion-rate": "转化率",
  "app.analysis.operational-effect": "运营活动效果",
  "app.analysis.sales-trend": "销售趋势",
  "app.analysis.sales-ranking": "门店销售额排名",
  "app.analysis.all-year": "全年",
  "app.analysis.all-month": "本月",
  "app.analysis.all-week": "本周",
  "app.analysis.all-day": "今日",
  "app.analysis.search-users": "搜索用户数",
  "app.analysis.per-capita-search": "人均搜索次数",
  "app.analysis.online-top-search": "线上热门搜索",
  "app.analysis.the-proportion-of-sales": "销售额类别占比",
  "app.analysis.channel.all": "全部渠道",
  "app.analysis.channel.online": "线上",
  "app.analysis.channel.stores": "门店",
  "app.analysis.sales": "销售额",
  "app.analysis.traffic": "客流量",
  "app.analysis.table.rank": "排名",
  "app.analysis.table.search-keyword": "搜索关键词",
  "app.analysis.table.users": "用户数",
  "app.analysis.table.weekly-range": "周涨幅",
  "app.forms.basic.title": "基础表单",
  "app.forms.basic.description":
    "表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。",

  "app.settings.menuMap.basic": "基本设置",
  "app.settings.menuMap.security": "安全设置",
  "app.settings.menuMap.binding": "账号绑定",
  "app.settings.menuMap.notification": "新消息通知",
  "app.settings.basic.avatar": "头像",
  "app.settings.basic.change-avatar": "更换头像",
  "app.settings.basic.email": "邮箱",
  "app.settings.basic.email-message": "请输入您的邮箱!",
  //
  "app.settings.basic.id": "用户ID",
  "app.settings.basic.nickname": "用户名", //昵称
  "app.settings.basic.nickname-message": "请输入您的用户名!",
  "app.settings.basic.dept": "所在部门",
  "app.settings.basic.dept-message": "请输入所在部门!",
  "app.settings.basic.change": "修改密码",
  "app.settings.basic.old": "旧密码",
  "app.settings.basic.old-message": "请输入旧密码",
  "app.settings.basic.new": "新密码",
  "app.settings.basic.new-message": "请输入新密码",
  "app.settings.basic.again": "新密码确认",
  "app.settings.basic.again-message": "请再次确认新密码",
  //
  "app.settings.basic.profile": "个人简介",
  "app.settings.basic.profile-message": "请输入个人简介!",
  "app.settings.basic.profile-placeholder": "个人简介",
  "app.settings.basic.country": "国家/地区",
  "app.settings.basic.country-message": "请输入您的国家或地区!",
  "app.settings.basic.geographic": "所在省市",
  "app.settings.basic.geographic-message": "请输入您的所在省市!",
  "app.settings.basic.address": "街道地址",
  "app.settings.basic.address-message": "请输入您的街道地址!",
  "app.settings.basic.phone": "联系电话",
  "app.settings.basic.phone-message": "请输入您的联系电话!",
  "app.settings.basic.update": "更新基本信息",
  "app.settings.security.strong": "强",
  "app.settings.security.medium": "中",
  "app.settings.security.weak": "弱",
  "app.settings.security.password": "账户密码",
  "app.settings.security.password-description": "当前密码强度：",
  "app.settings.security.phone": "密保手机",
  "app.settings.security.phone-description": "已绑定手机：",
  "app.settings.security.question": "密保问题",
  "app.settings.security.question-description":
    "未设置密保问题，密保问题可有效保护账户安全",
  "app.settings.security.email": "备用邮箱",
  "app.settings.security.email-description": "已绑定邮箱：",
  "app.settings.security.mfa": "MFA 设备",
  "app.settings.security.mfa-description":
    "未绑定 MFA 设备，绑定后，可以进行二次确认",
  "app.settings.security.modify": "修改",
  "app.settings.security.set": "设置",
  "app.settings.security.bind": "绑定",
  "app.settings.binding.taobao": "绑定淘宝",
  "app.settings.binding.taobao-description": "当前未绑定淘宝账号",
  "app.settings.binding.alipay": "绑定支付宝",
  "app.settings.binding.alipay-description": "当前未绑定支付宝账号",
  "app.settings.binding.dingding": "绑定钉钉",
  "app.settings.binding.dingding-description": "当前未绑定钉钉账号",
  "app.settings.binding.bind": "绑定",
  "app.settings.notification.password": "账户密码",
  "app.settings.notification.password-description":
    "其他用户的消息将以站内信的形式通知",
  "app.settings.notification.messages": "系统消息",
  "app.settings.notification.messages-description":
    "系统消息将以站内信的形式通知",
  "app.settings.notification.todo": "账户密码",
  "app.settings.notification.todo-description": "账户密码",
  "app.settings.open": "开",
  "app.settings.close": "关",
  "app.exception.back": "返回首页",
  "app.exception.description.403": "抱歉，你无权访问该页面",
  "app.exception.description.404": "抱歉，你访问的页面不存在",
  "app.exception.description.500": "抱歉，服务器出错了",

  "app.setting.pagestyle": "整体风格设置",
  "app.setting.pagestyle.dark": "暗色菜单风格",
  "app.setting.pagestyle.light": "亮色菜单风格",
  "app.setting.content-width": "内容区域宽度",
  "app.setting.content-width.fixed": "定宽",
  "app.setting.content-width.fluid": "流式",
  "app.setting.themecolor": "主题色",
  "app.setting.themecolor.dust": "薄暮",
  "app.setting.themecolor.volcano": "火山",
  "app.setting.themecolor.sunset": "日暮",
  "app.setting.themecolor.cyan": "明青",
  "app.setting.themecolor.green": "极光绿",
  "app.setting.themecolor.daybreak": "拂晓蓝（默认）",
  "app.setting.themecolor.geekblue": "极客蓝",
  "app.setting.themecolor.purple": "酱紫",
  "app.setting.navigationmode": "导航模式",
  "app.setting.sidemenu": "侧边菜单布局",
  "app.setting.topmenu": "顶部菜单布局",
  "app.setting.fixedheader": "固定 Header",
  "app.setting.fixedsidebar": "固定侧边菜单",
  "app.setting.fixedsidebar.hint": "侧边菜单布局时可配置",
  "app.setting.hideheader": "下滑时隐藏 Header",
  "app.setting.hideheader.hint": "固定 Header 时可配置",
  "app.setting.othersettings": "其他设置",
  "app.setting.weakmode": "色弱模式",
  "app.setting.copy": "拷贝设置",
  "app.setting.copyinfo":
    "拷贝成功，请到 src/defaultSettings.js 中替换默认配置",
  "app.setting.production.hint":
    "配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件"
};
