# cloud

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/kenji/cloud/: CloudGateway.java
cloud-gateway/src/main/java/com/kenji/cloud/aop/: MonitorAop.java  ServiceNumAop.java
cloud-gateway/src/main/java/com/kenji/cloud/config/: GatewayConfig.java  JwtAuthenticationTokenFilter.java  WebMvcConfig.java  WebSecurityConfig.java
cloud-gateway/src/main/java/com/kenji/cloud/dataobject/: LeaseInfo.java  UserBasicInfo.java
cloud-gateway/src/main/java/com/kenji/cloud/entity/: AppLog.java  Dept.java  InstanceInfo.java  LeaseInfo.java  Leaseinfo.java  Menu.java  Role.java  RoleMenu.java  ServiceInfo.java  SimpleMenuRouteVO.java  SysLog.java  User.java  UserApp.java  UserRole.java
cloud-gateway/src/main/java/com/kenji/cloud/loadbalance/: DynamicRule.java  MonitorInfo.java
cloud-gateway/src/main/java/com/kenji/cloud/repository/: AppLogRepository.java  DeptRepository.java  InstanceInfoRepository.java  LeaseInfoRepository.java  MenuRepository.java  MenuRoleRepository.java  MonitorRepository.java  RoleMenuRepository.java  RoleRepository.java  ServiceRepository.java  SysLogRepository.java  UserAppRepository.java  UserBasicInfoRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java
cloud-gateway/src/main/java/com/kenji/cloud/repository/impl/: UserRepositoryImpl.java
cloud-gateway/src/main/java/com/kenji/cloud/security/: CloudAccessDecisionManager.java  CloudFilterInvocationSecurityMetadataSource.java  CloudRoleBasedVoter.java
cloud-gateway/src/main/java/com/kenji/cloud/service/: ApplicationService.java  AuthService.java  DeptService.java  LeaseInfoService.java  MenuRoleService.java  MenuService.java  MonitorService.java  RegistryService.java  RoleService.java  UserAppService.java  UserRoleService.java  UserService.java
cloud-gateway/src/main/java/com/kenji/cloud/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  DeptServiceImpl.java  LeaseInfoServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  RegistryServiceImpl.java  RoleServiceImpl.java  UserAppServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cloud-gateway/src/main/java/com/kenji/cloud/util/: HttpUtils.java  InstanceInfoAdapter.java  JwtTokenUtil.java  SessionFactoryUtil.java  SpringContextUtils.java
cloud-gateway/src/main/java/com/kenji/cloud/vo/: AccessToken.java  InstanceInfoReturnVo.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  MenuReturnVO.java  MenuVO.java  RoleMenuVo.java  RoleReturnVo.java  RoleVO.java  SaveUserVo.java  ServiceInfoVO.java  SimpleMenuRouteVO.java  UserAppReturnVo.java  UserReturnVo.java  UserSearchVo.java  UserVo.java
cloud-gateway/src/main/java/com/kenji/cloud/web/: AdminController.java  ApplicationController.java  ApplicationResourceAdapter.java  AuthController.java  DeptController.java  InvokeController.java  LoginController.java  MenuController.java  MonitorController.java  RoleController.java  ServiceController.java  UserAppController.java  UserController.java
cloud-gateway/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  ApplicationsResource.java  InstanceResource.java  InstancesResource.java  PeerReplicationResource.java
cloud-gateway/src/main/java/com/netflix/niws/loadbalancer/: DiscoveryEnabledNIWSServerList.java  EurekaNotificationServerListUpdater.java  NIWSDiscoveryPing.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/kenji/cloud/repository/: MenuRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
cloud-gateway/src/test/java/com/kenji/cloud/service/: UserServiceTest.java
cloud-gateway/src/test/java/com/kenji/cloud/service/impl/: ApplicationServiceImplTest.java  DeptServiceImplTest.java  LeaseInfoServiceImplTest.java  MenuServiceImplTest.java  RoleServiceImplTest.java
cloud-site/: .gitignore  README.md  build.gradle  package-lock.json  package.json
cloud-site/config/: config.js  router.config.js
cloud-site/mock/: api.js  applist.js  center.js  department.js  first.js  found.js  menu.js  rolesearch.js  rule.js  service.js  user.js
docs/db/: README.md  database.sql  面向监控的服务平台数据库设计说明书.doc  面向监控的服务平台数据库设计说明书.docx  面向监控的服务平台数据库设计说明书.pages
docs/design/: README.md  面向监控的服务平台设计方案-详细设计.docx
docs/pm/: README.md  综合应用服务平台详细设计阶段-任务分工20181123.xlsx  面向监控的服务平台开发阶段-任务分工20181217.xlsx  面向监控的服务平台开发阶段-任务分工20181228.xlsx  面向监控的服务平台开发阶段-任务分工20190107.xlsx  面向监控的服务平台测试阶段-任务分工20190103.xlsx  面向监控的服务平台详细设计阶段-任务分工20181123.xlsx
docs/prototype/: README.md  index.html  主页.html  保存成功.html  删除成功.html  删除成功_1.html  服务授权.html  服务授权_1.html  服务授权用户表.html  服务授权表格.html  服务注册.html  服务注册_2.html  服务注销_发布_撤回.html  服务管理首页.html  服务表格.html  检索用户.html  检索角色.html  添加权限.html  添加用户.html  添加菜单项.html  添加角色.html  添加部门.html  用户管理所有保存成功.html  用户管理首页.html  编辑服务.html  编辑服务1.html  编辑用户.html  编辑菜单.html  编辑菜单项.html  编辑角色.html  菜单信息列表.html  菜单列表.html  表格.html  表格_1.html  表格主页.html  角色授权.html  角色管理所有保存成功.html  角色管理首页.html  角色表格.html  角色表格_1.html  (+3 more)
docs/restOperationsTest/: 令牌管理.docx  服务管理.doc  用户管理.docx  菜单管理.docx  角色模块.docx  (+2 more)
eureka-core/: build.gradle
eureka-server-governator/: build.gradle
spring-cloud-netflix-eureka-client/: build.gradle
spring-cloud-netflix-eureka-server/: build.gradle
spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/: EurekaConstants.java
spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/: EurekaServerConfigBean.java  InstanceRegistry.java
spring-cloud-netflix-eureka-server/src/main/resources/templates/eureka/: status.ftl
spring-cloud-netflix-eureka-server/src/main/wro/: typography.less  wro.xml
spring-cloud-netflix-ribbon/: build.gradle
spring-cloud-netflix-ribbon/src/main/java/org/springframework/cloud/netflix/ribbon/: RibbonLoadBalancerClient.java
(+497 files in other folders)
