plugins {
    id 'java'
}

group 'com.kenji'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-context:2.0.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-commons:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure:2.0.3.RELEASE')
    compile('com.netflix.ribbon:ribbon:2.3.0')
    compile('com.netflix.ribbon:ribbon-loadbalancer:2.3.0')
    compile('com.netflix.ribbon:ribbon-httpclient:2.3.0')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    compile('com.squareup.okhttp3:okhttp:3.11.0')
    

}
