buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kenji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    compile project(':eureka-client')
    compile project(':eureka-core')
    compile project(':eureka-server')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.cloud:spring-cloud-starter:2.0.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-commons:2.0.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-context:2.0.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-netflix-eureka-client:2.0.2.RELEASE')
    compile('org.springframework.cloud:spring-cloud-commons:2.0.2.RELEASE')
    compile('org.springframework:spring-context-support:5.0.7.RELEASE')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('com.sun.jersey:jersey-servlet')
    compile('com.sun.jersey:jersey-server')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    compile('javax.activation:activation:1.1.1')


}