buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kenji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
//    all*.exclude group:'javax.servlet'
    compile.exclude group: 'javax.servlet'

}


dependencies {
    compile project(':eureka-client')
    compile project(':eureka-core')
    compile project(':spring-cloud-netflix-eureka-server')
    compile project(':spring-cloud-netflix-ribbon')


    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('mysql:mysql-connector-java')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.0.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-netflix-eureka-client:2.0.3.RELEASE')
//    compile('com.owlike:genson:1.5')
//    compile('com.netflix.ribbon:ribbon:2.3.0')
    compile('com.netflix.ribbon:ribbon-httpclient:2.3.0')
    
//    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"






    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
//
//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.boot:spring-boot-starter-actuator')

//    compile('org.springframework.boot:spring-boot-devtools')
//    compile("org.springframework.boot:spring-boot-starter-jetty")
//    compile('javax.servlet:javax.servlet-api:3.1.0')
}

